# JavaSingletonPattern

./: .gitignore  README.md  pom.xml
src/main/java/genericSingleton/: Singleton.java
src/main/java/singletonNotThreadSafe/: Money.java  Runner.java
src/main/java/singletonThreadSafe/: Money.java  Runner.java
src/main/java/solution1/: Contacts.java  Person.java  PersonProblem1.java  PersonProblem2.java  Phone.java  Tablet.java
src/main/java/solution2/: Contacts.java  Person.java  PersonProblem1.java  Phone.java  Tablet.java
src/main/java/solutionSingleton/: Contacts.java  Person.java  Phone.java  Tablet.java
